<!doctype html>
<html lang="en-US">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>The Bertha Healthtracker</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" type="text/css" href="bundle.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
      
    <style>
    ::-webkit-scrollbar {display: none;}
    body
     {
        padding: 85px;
        background-image: url("https://i.imgur.com/NZGLAvS.jpg");  
     }
    .modal-header
     {
        background-color: lavender;
        opacity:0.5;
        height: 15px; 
     }
    .modal-body
     {
        background-color:lavender;
        border-radius: 5px; 
     }
    .login-container
     {
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius:5px;
     }
    .login-logo
     {
        position: relative;
        margin-left: -41.5%;
     }
    .login-logo img
     {
        position: absolute;
        width: 20%;
        margin-top: 19%;
        background: #282726;
        border-radius: 4.5rem;
        padding: 5%;
     }
    .login-form-1
     {
        left:190px;
        width:250px;
        background:lavender;
        border-left: none;
        opacity:0.80;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
     }
    .login-form-2
     {
        left:190px;
        width:250px;
        background: lavender;
        border-right: none;
        opacity:0.80;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
     }
     a:link
     {
        color:lavender;
     }
     a:hover
     {
         color:darkslategrey;
     }
     .h6
     {
       color:lavender;
     }
    </style>

</head>


</head>
<body>
   <div class="vertical-center">
   <div class="container login-container">
        <div class="row">
            <div class="col-md-4 login-form-1">      
                <img src="https://i.imgur.com/AgXxpFa.png" width="340px" height="250px">
            </div>
            <div class="col-md-4 login-form-2">
                <br>
                <h1>LOGIN</h1>
              <br>
                  <div class="row">
                  <div class="col-md-12">
                    <input id="username" type=text placeholder="username"/>
                  </div>
                  </div>

                  <div class="row">
                  <div class="col-md-12">
                    <input id="password" type=password placeholder="password"/>
                  </div>
                  </div>

                 <div class="row">
                 <div class="col-md-12">
                 <button id="loginButton" type="button" class="btn btn-primary">Login</button>

                 </div>
                 </div>
            </div>
        </div>
        <!---- beginning of pop up sign up box ---->

<h6 style="color:lavender"><small>Don't have an account yet? <a href="#" data-toggle="modal" data-target="#myModal"><b>Sign Up</b></a></small></h6>
<div class="modal" id="myModal">
       <div class="modal-dialog">
           <div class="modal-content">
               <!--modal header-->
               <div class="modal-body" style="text-align:center;" >
                   <button type="button" class="close" data-dismiss="modal" >&times;</button>
                   <h1 class="modal-title">SIGN UP</h1>
               </div>
               <!---modal body-->
               <div class="modal-body">
                 
                   <input id="firstName" placeholder="Type first name" />
                   <br>
                   <input id="lastName" placeholder="Type last name" />
                   <br>
                   <input id="userName" placeholder="Type username" />
                   <br>
                   <input id="pass" type="password" placeholder="Type password" />
                   <br>
                   <input id="pass2" type="password" placeholder="Confirm password" />
                   <br>
                   <input id="year" type="number" min="1970" max="2018" step="1" placeholder="Select year of birth" />
                   <br>
                   <select id="selectGender">
                       <option value="F">female</option>
                       <option value="M">male</option>
                   </select>
                   <br>
                   <button id="addButton" type="button" class="btn btn-primary">Create an account</button>
                </div>
            </div>
        </div>
    </div>
<!---- end of pop up sign up ---->
     </div>
     </div>




 <script src="LogInPage.bundle.js"></script>
    
</body>

</html>